<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peek_mapdemotest.nurseapp.Activity.NurseDetailActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Relative1"
    android:background="#4fa645"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/NurseIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="30dp"
        android:id="@+id/NurseNameD"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignTop="@+id/NurseIcon"
        android:layout_toRightOf="@+id/NurseIcon"
        android:layout_toEndOf="@+id/NurseIcon"
        android:layout_marginTop="8dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NurseNameD"
        android:layout_marginTop="11dp"
        android:layout_alignLeft="@+id/NurseNameD"
        android:layout_alignStart="@+id/NurseNameD"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/NurseSexD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="#909090"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/NurseAgeD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="#909090"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/NurseAreaD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区" />
    </LinearLayout>

    <TextView
        android:id="@+id/NursePriceD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好评率："
        android:layout_marginTop="15dp"
        android:id="@+id/NurseEvaluateD"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="护理范围"
        android:id="@+id/textView2"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/NurseIcon"
        android:layout_alignLeft="@+id/NurseIcon"
        android:layout_alignStart="@+id/NurseIcon"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/NurseEvaluateD"
        android:layout_toStartOf="@+id/NurseEvaluateD"
        android:id="@+id/textView3" />

</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc8c8"
        android:layout_alignBottom="@+id/Relative1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本情况："
            android:textSize="16dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Relative1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignLeft="@+id/linearLayout3"
            android:layout_alignStart="@+id/linearLayout3"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/Nursedegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学历" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="#909090"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/NurseNation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="民族" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="#909090"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/NurseMarry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血型" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignStart="@+id/linearLayout1"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/NurseStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星座" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="#909090"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:id="@+id/NurseRat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生肖" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_above="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:id="@+id/NurseTall"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="#909090"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:id="@+id/NurseWeigeht"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="#909090"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血型"
                android:id="@+id/NurseBread"/>
        </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="38dp"
            android:id="@+id/imageView" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorAccent"
            android:id="@+id/imageView3"
            android:layout_below="@+id/imageView5"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginTop="38dp" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="38dp"
            android:id="@+id/imageView5"
            android:layout_below="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorAccent"
            android:layout_marginTop="114dp"
            android:id="@+id/imageView2"
            android:layout_below="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NurseIDNumber"
            android:text="123123123123"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_marginTop="15dp" />

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即预约"
        android:id="@+id/appointmentbutton"
        android:background="#4fa645"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="26dp"
        android:text="简单介绍"
        android:layout_marginRight="41dp"
        android:layout_marginEnd="41dp"
        android:layout_above="@+id/appointmentbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
