<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <!--<ImageView-->
    <!--android:id="@+id/imageButton"-->
    <!--android:layout_width="66dp"-->
    <!--android:layout_height="74dp"-->
    <!--app:srcCompat="@mipmap/ic_launcher"-->
    <!--tools:layout_editor_absoluteX="0dp"-->
    <!--tools:layout_editor_absoluteY="-3dp" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignBottom="@+id/relativeLayout3"
                android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/bottom_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spread_line_3"
                android:layout_marginTop="12dp">


                <LinearLayout
                    android:id="@+id/biaozhun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/standard_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignLeft="@+id/button3"
                        android:layout_alignStart="@+id/button3"
                        android:layout_below="@+id/button3"
                        android:background="@mipmap/biaozhun"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/biaozhun_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/button3"
                        android:layout_marginLeft="8dp"
                        android:text="标准护理" />
                </LinearLayout>

                <View
                    android:id="@+id/spread_line_v_3"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/top_linear"
                    android:layout_marginTop="12dp"
                    android:background="#bbbbbb"></View>

                <LinearLayout
                    android:id="@+id/zhongzheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/serious_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignBaseline="@+id/standard_btn"
                        android:layout_alignBottom="@+id/standard_btn"
                        android:layout_toLeftOf="@+id/button5"
                        android:layout_toStartOf="@+id/button5"
                        android:background="@mipmap/zhongzheng"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/zhongzheng_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/button3"
                        android:layout_marginLeft="8dp"
                        android:text="重症护理" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/top_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/spread_line_2"
                android:layout_marginTop="12dp">


                <LinearLayout
                    android:id="@+id/neike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignLeft="@+id/imageView11"
                        android:layout_alignStart="@+id/imageView11"
                        android:layout_below="@+id/type_tag"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/neike"
                        android:textColor="#ffffff"

                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/neike_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button3"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"

                        android:text="内科护理" />
                </LinearLayout>

                <View
                    android:id="@+id/spread_line_v_1"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/top_linear"
                    android:layout_marginTop="12dp"
                    android:background="#bbbbbb"></View>

                <LinearLayout
                    android:id="@+id/waike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignBaseline="@+id/button3"
                        android:layout_alignBottom="@+id/button3"
                        android:layout_gravity="center_horizontal"
                        android:layout_toEndOf="@+id/button3"
                        android:layout_toRightOf="@+id/button3"
                        android:background="@mipmap/waike"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/waike_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/button3"
                        android:layout_below="@+id/button4"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginTop="8dp"

                        android:text="外科护理" />
                </LinearLayout>

                <View
                    android:id="@+id/spread_line_v_2"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:background="#bbbbbb"></View>

                <LinearLayout
                    android:id="@+id/linshi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@mipmap/linshi"

                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/linshi_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/button3"
                        android:layout_below="@+id/button5"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginTop="8dp"
                        android:text="临时护理" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/viewGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"></LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/spread_line_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/type_tag"
                android:layout_marginBottom="8dp"
                android:background="#bbbbbb"></View>


            <TextView
                android:id="@+id/type_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeLayout3"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="省心预约" />

            <View
                android:id="@+id/spread_line_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/type_tag"
                android:layout_marginTop="8dp"
                android:background="#bbbbbb"></View>


            <View
                android:id="@+id/spread_line_3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/top_linear"
                android:layout_marginTop="12dp"
                android:background="#bbbbbb"></View>


            <View
                android:id="@+id/spread_line_4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/bottom_linear"
                android:layout_marginTop="12dp"
                android:background="#bbbbbb"></View>

            <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginTop="28dp"-->
            <!--android:layout_toRightOf="@+id/imageButton"-->
            <!--android:text="用户编号" />-->


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>