<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/NurseIcon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="30dp"
        android:id="@+id/NurseNameI"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignTop="@+id/NurseIcon"
        android:layout_toRightOf="@+id/NurseIcon"
        android:layout_toEndOf="@+id/NurseIcon"
        android:layout_marginTop="8dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NurseNameI"
        android:layout_marginTop="11dp"
        android:layout_alignLeft="@+id/NurseNameI"
        android:layout_alignStart="@+id/NurseNameI"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/NurseSexI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="#909090"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/NurseAgeI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:src="#909090"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/NurseAreaI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区" />
    </LinearLayout>

    <TextView
        android:id="@+id/NursePriceI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/NurseNameI"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:text="价格" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="好评率："
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="15dp"
        android:id="@+id/NurseEvaluateI" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="护理范围"
        android:id="@+id/textView2"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/NurseIcon"
        android:layout_alignLeft="@+id/NurseIcon"
        android:layout_alignStart="@+id/NurseIcon"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"


        android:id="@+id/textView3"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/NurseEvaluateI"
        android:layout_toStartOf="@+id/NurseEvaluateI" />

</RelativeLayout>