<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewId"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:srcCompat="@mipmap/shenjing" />

    <TextView
        android:id="@+id/textViewMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewId"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_marginLeft="10dp"
        android:text="订单金额：666.666" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:text="订单编号：201706271708" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_marginLeft="10dp"


        android:layout_alignBottom="@+id/imageView1"
        android:text="创建时间：2017.06.27" />
    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:textColor="#ff0000"
        android:text="未付款"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewDate"
        android:layout_below="@+id/textViewDate"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:textSize="7sp"
        android:text="  " />

</RelativeLayout>